# ilj-workshop

./: .gitignore  settings.gradle
files/: build.gradle
files/src/main/java/hr/fer/ilj/workshop/files/: FileInfo.java  FileLoader.java  FileType.java  HtmlGenerator.java
files/src/main/java/workshop/: Library.java
files/src/test/java/hr/fer/ilj/workshop/files/: FileHelper.java  FileLoaderTest.java  HtmlGeneratorTest.java
files/src/test/java/workshop/: LibraryTest.java
rest/: build.gradle
rest/src/main/java/hr/fer/ilj/workshop/rest/: DomainConfiguration.java  FilesController.java  RestApplication.java
rest/src/main/java/hr/fer/ilj/workshop/rest/dto/: FileInfoConverter.java  FileInfoDTO.java
rest/src/test/java/hr/fer/ilj/workshop/rest/: FilesControllerTest.java  RestApplicationTests.java
rest/src/test/java/hr/fer/ilj/workshop/rest/dto/: FioeInfoJsonConversionTests.java
socket/: TODO.txt  build.gradle
socket/documetation/: files.crc
socket/src/main/java/hr/fer/ilj/workshop/server/: ConnectionHandler.java  Main.java  Protocol.java  Server.java
socket/src/main/resources/: log4j2.properties
socket/src/test/java/hr/fer/ilj/workshop/server/: ProtocolTest.java
