plugins {
    id 'application'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
    mavenCentral()
}

application {
  	mainClass = 'hr.fer.ilj.workshop.server.Main' // pokrećemo ./gradlew run --args NekiArg
}


dependencies {
	implementation(project(':files'))	// dependency to files project

	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'	
}

tasks.named('test') {
    useJUnitPlatform()
}
