plugins {
    id 'application'
    id 'com.github.ben-manes.versions' version '0.43.0'
    id 'com.adarshr.test-logger' version '3.2.0'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
    mavenCentral()
}

application {
  	mainClass = 'hr.fer.ilj.workshop.server.Main' // pokrećemo ./gradlew run --args NekiArg
}


dependencies {
	implementation(project(':files'))	// dependency to files project

	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
	
	// JUnit 5
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
 	// parametrized tests
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
	// Mockito
	testImplementation 'org.mockito:mockito-core:4.8.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.8.1'
	// AssertJ
	testImplementation 'org.assertj:assertj-core:3.23.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

// to update install https://github.com/kevcodez/gradle-upgrade-interactive and run:
// $ gradle-upgrade-interactive -r release
