plugins {
    id 'application'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
    mavenCentral()
}

application {
  	mainClass = 'hr.fer.ilj.workshop.server.Main' // pokrećemo ./gradlew run --args NekiArg
}


dependencies {
	implementation(project(':files'))	// dependency to files project

	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
	
	// JUnit 5
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
 	// parametrized tests
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
	// Mockito
	testImplementation 'org.mockito:mockito-core:4.0.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
	// AssertJ
	testImplementation 'org.assertj:assertj-core:3.21.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
