plugins {
    id 'java-library'
    id 'com.github.ben-manes.versions' version '0.43.0'
    id 'com.adarshr.test-logger' version '3.2.0'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
    mavenCentral()
}

dependencies {
  api 'org.slf4j:slf4j-api:2.0.3'

  // JUnit 5
  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
  // parametrized tests
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
  // Mockito
  testImplementation 'org.mockito:mockito-core:4.8.1'
  testImplementation 'org.mockito:mockito-junit-jupiter:4.8.1'
  // AssertJ
  testImplementation 'org.assertj:assertj-core:3.23.1'
  // Mock file system
  testImplementation 'com.google.jimfs:jimfs:1.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

testlogger {
    theme 'standard'
    showSummary true
    showPassed true
    showSkipped true
    showFailed true
    logLevel 'lifecycle'
}

// to update install https://github.com/kevcodez/gradle-upgrade-interactive and run:
// $ gradle-upgrade-interactive -r release
