plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.github.ben-manes.versions' version '0.43.0'
    id 'com.adarshr.test-logger' version '3.2.0'
	id 'java'
}

group = 'hr.fer.ilj.workshop'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(project(':files'))	// dependency to files project

	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

// to update install https://github.com/kevcodez/gradle-upgrade-interactive and run:
// $ gradle-upgrade-interactive -r release
